const translationEN = {
    generalData: 'General Data',
    patientGeneralData: 'Patient General Data',
    detailData: 'Detail Data',
    feetMeasurement: 'Feet Measurement',
    overview: 'Overview',
    firstNameRequired: 'First Name is required',
    firstName: 'First Name',
    lastName: 'Last Name',
    identityId: 'Identity ID',
    emailLabel: 'E-mail',
    phoneNumber1: 'Phone Number 1',
    phoneNumber2: 'Phone Number 2',
    gender: 'Gender',
    selectGender: "Please select a gender",
    male:'Male',
    female:'Female',
    dateofBirth: 'Date of Birth',
    birthDateRequired: 'Birth Date is required',
    height: 'Height',
    weight: 'Weight',
    shoeSize: 'Shoe Size',
    euShoeSize: 'Eu Shoe Size',
    rightHanded: 'Right handed',
    leftHanded: 'Left handed',
    controlExamSchedule: 'Control Exam Scheadule',
    ekovelReport: 'Ekovel Report',
    generalExamination: 'General Examination',
    optimalWeight: 'Optimal Weight',
    feetParametes: 'Feet Parameters',
    role: 'Role',
    displayName: "Display Name",
    userName: 'User Name',
    organization: 'Organization',
    active: 'Active',
    deleteConfirmation: 'Delete Confimation',
    areYouSureToDelete: 'Are you sure you want to delete?',
    delete: 'Delete',
    cancel: 'Cancel',
    deactivate: 'Deactivate',
    deactivateConfirmation: 'Confirm Deaktivaction',
    areYouSureDeactivate: 'Are you sure you want to deactivate',
    updateSerialNumber: 'Update serial number',
    areYouSureToDeleteUser: 'Are you sure you want to delete',
    actions: 'Actions',
    parameter: 'Parameter',
    value: 'Value',
    ekovelStepCorrectsize: 'Ekovel Step Correct size',
    initialHeight: 'Initial Height',
    optimalHeight: 'Optimal Height',
    firstCheck: 'First Check',
    secondCheck: 'Second Check',
    thirdCheck: 'Third Check',
    therapy: 'Therapy'
}



export { translationEN }