const translationSRB = {
    generalData: 'Opšti podaci',
    patientGeneralData: 'Opšti podaci o pacijentu',
    detailData: 'Detaljni podaci',
    feetMeasurement: 'Merenje stopala',
    overview: 'Pregled merenja',
    firstNameRequired: 'Ime je obavezno',
    firstName: 'Ime',
    lastName: 'Prezime',
    identityId: 'Broj Lične Karte',
    emailLabel: 'E-mail',
    phoneNumber1: 'Br.Telefona 1',
    phoneNumber2: 'Br.Telefona 2',
    gender: 'Pol',
    selectGender: 'Birajte Pol',
    male: 'Muški',
    female: 'Ženski',
    dateofBirth: 'Datum Rođenja',
    birthDateRequired: 'Datum Rođenja je obavezan',
    height: 'Visina',
    weight: 'Težina',
    shoeSize: 'Broj cipela',
    euShoeSize: 'EU Broj Cipela',
    rightHanded: 'Desnoruk',
    leftHanded: 'Levoruk',
    controlExamSchedule: 'Raspored kontrolnih pregleda',
    ekovelReport: 'Ekovel Izveštaj',
    generalExamination: 'Opšti pregled',
    optimalWeight: 'Optimalna težina',
    feetParametes: 'Parametri Stopala',
    role: 'Rola',
    displayName: 'Ime Korisnika',
    userName: 'Korisničko ime',
    organization: 'Organizacija',
    active: 'Activan',
    deleteConfirmation: 'Potrvdi Brisanje',
    areYouSureToDelete: 'Da li ste sigurni da zelite da obrišete?',
    delete: 'Obriši',
    cancel: 'Odbaci',
    deactivate: 'Deaktiviraj',
    deactivateConfirmation: 'Potrvdi Deaktivaciju',
    areYouSureDeactivate: 'Da li ste sigurni da želite da deaktivirate',
    updateSerialNumber: 'Ažurirajte serijski broj',
    areYouSureToDeleteUser: 'Da li ste sigurni da želite obrisati',
    actions: 'Akcije korisnika',
    parameter: 'Parametar',
    value: 'Vrednost',
    ekovelStepCorrectsize: 'Ekovel Step tačna veličina',
    initialHeight: 'Inicijalna visina',
    optimalHeight: 'Optimalna visina',
    firstCheck: 'Prvi pregled',
    secondCheck: 'Drugi pregled',
    thirdCheck: 'Treći pregled',
    therapy: 'Terapija',
    leftFoot: 'Leva noga',
    rightFoot: 'Desna noga',
    serialNumber: 'Serijski broj',
    footLength: 'Dužina stopala (mm)',
    footWidth: 'Širina stopala (mm)',
    left: 'Levo',
    right: 'Desno',
    back: 'Nazad',
    finish: 'Kraj',
    next: 'Dalje',
    selectLeg: 'Izaberite nogu',
    legLengthDifference:'Razlika u dužini nogu',
    adjustmentInterval: 'Interval podešavanja',
    week: 'Nedelja',
    serialNumberDate: 'Datum serijskog broja',
    checkExaminationSchedule: 'Raspored kontrolnih pregleda',
    escSize: 'ESC veličina',
    saveAndOpenReport: 'Sačuvaj i otvori izveštaj'
}

export { translationSRB }