const translationSRB = {
    generalData: 'Opšti podaci',
    patientGeneralData: 'Opšti podaci o pacijentu',
    detailData: 'Detaljni podaci',
    feetMeasurement: 'Merenje stopala',
    overview: 'Pregled merenja',
    firstNameRequired: 'Ime je obavezno',
    firstName: 'Ime',
    lastName: 'Prezime',
    identityId: 'Broj Lične Karte',
    emailLabel: 'E-mail',
    phoneNumber1: 'Br.Telefona 1',
    phoneNumber2: 'Br.Telefona 2',
    gender: 'Pol',
    selectGender: 'Birajte Pol',
    male: 'Muški',
    female: 'Ženski',
    dateofBirth: 'Datum Rođenja',
    birthDateRequired: 'Datum Rođenja je obavezan',
    height: 'Visina',
    weight: 'Težina',
    shoeSize: 'Broj cipela',
    euShoeSize: 'EU Broj Cipela',
    rightHanded: 'Desnoruk',
    leftHanded: 'Levoruk',
    controlExamSchedule: 'Raspored kontrolnih pregleda',
    ekovelReport: 'Ekovel Izvestaj',
    generalExamination: 'Opšti pregled',
    optimalWeight: 'Optimalna težina',
    feetParametes: 'Parametri Stopala',
    role: 'Rola',
    displayName: 'Ime Korisnika',
    userName: 'Korisnicko ime',
    organization: 'Organizacija',
    active: 'Activan',
    deleteConfirmation: 'Potrvdi Brisanje',
    areYouSureToDelete: 'Da li ste sigurni da zelite da obrišete?',
    delete: 'Obriši',
    cancel: 'Odbaci',
    deactivate: 'Deaktiviraj',
    deactivateConfirmation: 'Potrvdi Deaktivaciju',
    areYouSureDeactivate: 'Da li ste sigurni da želite da deaktivirate',
    updateSerialNumber: 'Ažurirajte serijski broj'
}


export { translationSRB }